### ISSUE TITLE
File with errors being validated as having no errors

### ISSUE THREAD

**Issue by dvillaveces-tq** [CMSgov/hpt-validator-cli#36]
Non-compliant csv file is currently validated as having "No errors found".

### Expected behavior
File that follows neither the CSV wide nor the CSV tall schemas is flagged as having errors.

### Actual behavior
File was validated with no errors:
```
curl -sL https://www.rush.edu/sites/default/files/media-documents/362183812-1932213600_rush-university-medical-center_standardcharges.csv -o tmpfile.csv && cms-hpt-validator tmpfile.csv v2.0.0 && rm tmpfile.csv
Validating file: /Users/dvillaveces/Downloads/tmpfile.csv
Using hpt-validator version 1.10.0
Validator run started at Mon May 12 2025 12:25:00 GMT-0400 (Eastern Daylight Time)
Validator run completed at Mon May 12 2025 12:25:07 GMT-0400 (Eastern Daylight Time)
No errors found
```

### Steps to reproduce the behavior
`curl -sL https://www.rush.edu/sites/default/files/media-documents/362183812-1932213600_rush-university-medical-center_standardcharges.csv -o tmpfile.csv && cms-hpt-validator tmpfile.csv v2.0.0 && rm tmpfile.csv`

(Compressed file is also attached here)

[362183812-1932213600_rush-university-medical-center_standardcharges.csv.zip](https://github.com/user-attachments/files/20165683/362183812-1932213600_rush-university-medical-center_standardcharges.csv.zip)

### Discussion
I understand where the issue is coming from. Technically, you could argue that the file is compliant with the CSV Tall schema because `payer_name`, `plan_name`, `standard_charge|negotiated_dollar`, `standard_charge|negotiated_percentage`, `standard_charge|negotiated_algorithm`, and `standard_charge|methodology` are all allowed to have blanks; and then you could interpret the `[payer_name]_[plan_name]` columns that this file has as just allowed "extra" columns. So all in all, technically compliant with the CSV Tall schema. 

However, I think it's clear that this file does not follow the intent of the CSV Tall schema (nor the wide one really, because it doesn't make explicit if the `[payer_name]_[plan_name]` fields represent a negotiated dollar or some other concept).

This issue relates to my comment [here](https://github.com/CMSgov/hpt-validator-cli/issues/19#issuecomment-2400657086), where any non-compliant file can be made technically compliant by placing data in the "extra" headers.

I'm not sure what the best solution would be to both allow flexibility to add extra headers, but also make sure hospitals include the required data in the appropriate fields. One idea could be allowing _some_ rows of `payer_name`, `plan_name`, `standard_charge|negotiated_dollar`, `standard_charge|negotiated_percentage`, `standard_charge|negotiated_algorithm`, and `standard_charge|methodology` to be empty, but raising an error if _all_ rows are empty.

**Comment by daniel-eckel** [comment]
Thank you noting the challenges associated with the optional hospital defined data elements and recommending CMS consider future rulemaking and data dictionary updates.
